<!doctype html>
<html>
<head>

  <title>CrownTech Solutions</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- adding tailwindcss style -->
  <link href="/dist/output.css" rel="stylesheet">

  <!-- adding custom css  -->
  <link rel="stylesheet" href="style.css">

  <!-- adding icon to the title -->
  <link rel="icon" href="CrownTech-Solutions/img/CTS_crown.png  " type="image/icon type">
</head>

<body class="bg-light_gray">

  <!-- opening the nav bar -->
  <nav class="navbar p-1">
  </nav>
  <!-- closing the nav-bar -->

  <!-- make the corrections in why choose us -->
  <!-- opening the intro body -->
  <div class="relative">
    <!-- image in the background -->
    <img src="CrownTech-Solutions/img/intro_bg.jpg" alt="Image Loading" class="intro_bg">

    <!-- text on the image -->
    <div class="absolute top-0 left-0 sm:flex justify-center items-center w-full h-full p-4">
      <div class="border-2 border-double border-white p-4">
        <div class="text-center border border-white p-8 bg-black bg-opacity-25">
          <h1 class="text-5xl font-bold text-mustard_yellow mb-4">
            Happy
            <span class="text-white">
              To Assit You 😄🌟
            </span>
          </h1>
  
          <p class="text-white font-semibold text-xl mb-4">
            Dig more and <span class="text-mustard_yellow">explore your skills.</span><br> 
            We are excited to join in your <span class="text-mustard_yellow">journey towards excellence.</span><br> 
            Hardwork, guidence, passion <span class="text-mustard_yellow"> makes the best team.</span> <br>
            Get ready for an amazing journey filled with <span class="text-mustard_yellow">invention, inspiration, and a whole lot of fun!</span><br> 
            Let's work to <span class="text-mustard_yellow">BUILD IT !</span>
          </p>
  
          <a href="/CrownTech-Solutions/about.html" class="bg-mustard_yellow hover:bg-olive_brown text-white px-6 py-3 rounded-full text-lg font-semibold transition duration-300">
            Explore Us
          </a>
  
        </div>
      </div>

    </div>    
  </div>
  <!-- closing the intro body -->

  <!-- add a black block looks good in design so add something extra -->
  <div class="bg-Charcoal text-white h-18 text-xl font-semibold p-4">
    <marquee behavior="scroll" direction="left-">
      <p>
        "To Be The Best You Need The Best."
        <span class="text-olive_brown">
          - Cristiano Ronaldo, Portuguese Footballer.
        </span>
        “Be Active! Take on responsibility! Work for the things you believe in. If you do not, you are surrendering your fate to others.”
        <span class="text-olive_brown">
          - APJ Abdul Kalam, Engineer.
        </span>
        "People throw stones at you and you turned them into milestones."
        <span class="text-olive_brown">
          - Sachin Tendulkar, Indian Cricketer.
        </span>
        "Success is no accident. 
        It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do." 
        <span class="text-olive_brown">
          - Pele, Brazilian soccer player.
        </span>
      </p>
    </marquee>
  </div>

    <!-- Services Section -->
    <section class="pt-8 py-16">
      <div class="container mx-auto text-center">
          <h2 class="text-2xl mb-6 font-bold text-black">Why Choose Us ?</h2>

          <div class="flex-row w-auto mx-auto">

            <!-- right aligned feature -->
            <div class="relative">
              <img src="/CrownTech-Solutions/img/handson_training.png" alt="" class="absolute w-2/12 -top-6 origin-bottom -rotate-2">
              <div class="mt-10 bg-white p-2 rounded-lg shadow w-10/12 ">
                <h3 class="text-xl font-semibold">
                      By "training" we don't mean the classroom lectures. <br>
                      In fact, you will be assited to get hands-on learning experience. <br>
                      We will provide you live project, to upgrade your skills. <br>
                      You will not just be learning but doing it yourself.</h3>
              </div>
            </div>

            <!-- left aligned feature -->
            <div class="relative">
              <div class="flex justify-end">
                <img src="/CrownTech-Solutions/img/assitance.png" alt="" class="absolute w-2/12 top-4 origin-bottom -rotate-12">
              </div>
              <div class="flex justify-end">
                <div class="mt-10 bg-white p-2 rounded-lg shadow w-10/12 flex justify-center">
                  <h3 class="text-xl font-semibold">
                    Working on a live project is not a walk on cake. <br>
                    You will face a lot hurdles and disappointments within yourself. <br>
                    But we will be assitaning you from start, till the completion of your project. <br>
                    You will also be learning how and why projects are divided in the industry. <br>
                  </h3>
                </div>
              </div>
            </div>

            <!-- right aligned feature -->
            <div class="relative">
              <img src="/CrownTech-Solutions/img/friendly_team.png" alt="" class="absolute w-2/12 top-4 origin-bottom -rotate-2">
              <div class="mt-10 bg-white p-2 rounded-lg shadow w-10/12">
                <h3 class="text-xl font-semibold">
                  We have a passionate team, ready to contribute in your success. <br>
                  We believe in practical learning rather than theortical concepts. <br>
                  Development requires understanding, different logics. <br>
                  We will help you achieve that not just theortical but practical.  </h3>
              </div>
            </div>

            <!-- left aligned feature -->
            <div class="relative">
              <div class="flex justify-end">
                <img src="/CrownTech-Solutions/img/savings.png" alt="" class="absolute w-2/12 h-5/6 top-9">
              </div>
              <div class="flex justify-end">
                <div class="mt-10 bg-white p-2 rounded-lg shadow w-10/12">
                  <h3 class="text-xl font-semibold">
                    If you see the fee structure, it will not cost you the price of a chocolate for day. <br>
                    Investing around you will understand that you are not just saving money. <br>
                    You are also investing. <b>"INVESTING"</b> in yourself. <br>
                    You are developing a new skill to add it in your resume.
                  </h3>
                </div>
              </div>
            </div>

            <!-- right aligned feature -->
            <div class="relative">
              <img src="/CrownTech-Solutions/img/final_report.png" alt="" class="absolute w-2/12 -top-13 ">
              <div class="mt-10 bg-white p-2 rounded-lg shadow w-10/12">
                <h3 class="text-xl font-semibold">
                  We are not just giving the training and project. <br>
                  We will make sure that you meet your college requirements. <br>
                  We will help you in every ascpect for your development, <br>
                  it can be your reports, certificates, training or gaining knowledge, <br>
                  anything and everything. 
                </h3>
              </div>
            </div>  
      </div>
  </section>

  <!-- footer -->
  <div class="footer">
  </div>

  <!-- stitching the templates using javascript -->
    <script src="/CrownTech-Solutions/src/js/templates.js"></script>
</body>
</html>
